<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Digital Edvidence Help</title>
<style type="text/css">
<!--
.digital1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: bold;
}
.digital2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
}
.digital3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 26px;
}
.digital4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 11px;
	line-height: 25px;
}
.digital5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 25px;
	font-weight: bold;
	text-transform: uppercase;
}
.digital3 .digital5 {
	color: #993399;
}
.digital3 .digital5 {
	font-size: 14px;
}
.dital6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 25px;
	font-weight: bold;
	text-transform: uppercase;
	color: #993399;
}
.digital7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 40px;
}
.digital2 .digital7 br {
	line-height: 30px;
}
.digital2 .digital7 a {
	line-height: 30px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style4 {font-weight: bold}
.style5 {font-weight: bold}
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 18px; font-weight: bold; font-style: italic; }
-->
</style>
</head>

<body>
<table width="1000" border="3" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="300" valign="top"><table width="100%" border="0">
      <tr>
        <td class="digital1">DIGITAL EVIDENCE<span class="digital2">&trade; </span> HELP </td>
      </tr>
    </table>
    
    <table width="100%" border="0">
      <tr>
        <td class="digital2"><em><strong>Getting started with Digital Evidence&trade; </strong></em><br />
          <span class="digital7"><span class="style5"><a href="intro.html">Introduction</a> </span><br />
          <a href="hqsolution.html">Solution Description and Usage</a></span>
          <hr />
          <span class="digital7"><span class="style5"><a href="security.html">Security Menu</a></span><br />
          </span><span class="digital3"><a href="#14">Add Activity Category</a><br />
          <a href="#15">Edit Activity Category</a><br />
          <a href="#16">Browse Activity Category</a><br />
          <a href="#17">Delete Activity</a>          </span>
          <hr />          <span class="digital7"><span class="style4"><a href="activitycat.html">Activity Category</a><br />
          <a href="activitysta.html">Activity Status</a><br />
          <a href="fraud.html">Fraudulent Activities</a><br />
          <a href="service.html">Service Settings</a><br />
          <a href="reports.html">Reports</a></span></span></td>
      </tr>
    </table></td>
    <td width="700" valign="top"><table width="100%" border="3" cellpadding="3" cellspacing="2">
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><p class="digital3"><strong class="dital6">Activity Category</strong><br />
              Activity Category Menu is the menu that defines the various categories  of activities in the user defines.<br />
              <em><strong>To add a new activity category:</strong></em><br />
              :: Click on the activity category on the menu<br />
              :: Click on add activity and a dialogue page appears as soon in fig 2.0<br />
              <strong><a name="14" id="14"></a>NEW ACTIVITY CATEGORY </strong></p></td>
          </tr>
        </table>        
         
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div align="center"><img src="images/h20.jpg" width="680" height="260" /><br />
                  <span class="style7">Figure 2.0</span> </div></td>
            </tr>
          </table>
          
          <br />
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><p class="digital1"><a name="15" id="15"></a>EDIT ACTIVITY CATEGORY </p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/h21.jpg" width="680" height="280" /></td>
            </tr>
          </table>
         
          <table width="100%" border="0">
            <tr>
              <td><p class="digital1">Edit activity category (details  view)</p></td>
            </tr>
          </table>
          <br />
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/h22.jpg" width="680" height="320" /></td>
            </tr>
          </table>
          
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital1"><a name="16" id="16"></a>BROWSE ACTIVITY CATEGORY </p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/h23.jpg" width="680" height="290" /></td>
            </tr>
          </table>
       
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital1">Browse activity category (details  view)</p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/h24.jpg" width="680" height="320" /></td>
            </tr>
          </table>
         
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital1"><a name="17" id="17"></a>DELETE ACTIVITY CATEGORY </p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/h25.jpg" width="680" height="320" /></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital1">Delete activity category (details  view) <br />
                <img src="images/pointer.jpg" width="66" height="24" border="0" usemap="#Map" /></p></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>


<map name="Map" id="Map"><area shape="rect" coords="46,7,59,19" href="activitysta.html" />
<area shape="rect" coords="6,6,21,19" href="security.html" />
</map></body>
</html>
