<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Digital Edvidence Help</title>
<style type="text/css">
<!--
.digital1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: bold;
}
.digital2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
}
.digital3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 26px;
}
.digital4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 11px;
	line-height: 25px;
}
.digital5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 25px;
	font-weight: bold;
	text-transform: uppercase;
}
.digital3 .digital5 {
	color: #993399;
}
.digital3 .digital5 {
	font-size: 14px;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: bold; }
.dital6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 25px;
	font-weight: bold;
	text-transform: uppercase;
	color: #993399;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
}
.digital7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 40px;
}
.digital2 .digital7 br {
	line-height: 30px;
}
.digital2 .digital7 a {
	line-height: 30px;
}
-->
</style>
</head>

<body>
<table width="1000" border="3" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="300" valign="top"><table width="100%" border="0">
      <tr>
        <td class="digital1">DIGITAL EVIDENCE<span class="digital2">&trade; </span> HELP </td>
      </tr>
    </table>
    
    <table width="100%" border="0">
      <tr>
        <td class="digital2"><em><strong>Getting started with Digital Evidence&trade; </strong></em><br />
          <span class="digital7"><a href="intro.html">Introduction </a><br />
          <a href="hqsolution.html">Solution Description and Usage</a><br />
          <a href="security.html">Security Menu</a><br />
          <a href="activitycat.html">Activity Category</a><br />
          <a href="activitysta.html">Activity Status</a><br />
          <a href="fraud.html">Fraudulent Activities</a><br />
          <a href="service.html">Service Settings</a><br />
          <a href="reports.html">Reports</a></span></td>
      </tr>
    </table></td>
    <td width="700" valign="top"><table width="100%" border="3" cellpadding="3" cellspacing="2">
      <tr>
        <td><p class="digital3"><strong class="digital5">Solution  Description &amp; Usage</strong><br />
The Netop  Digital Evidence Application consists of the Netop Digital EvidenceHQ, the Netop  Digital EvidenceMgr and the Netop Digital EvidencePOC. The Netop Digital  EvidenceHQ is installed at the Head Office of the Bank and acts as the central  point of collection and control for the Netop Digital EvidenceMgr and the Netop  Digital EvidencePoc. <br />
            <img src="images/pointer.jpg" width="66" height="24" border="0" usemap="#Map" /></p>
          
        
          </td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="8,5,24,18" href="hq/intro.html" /><area shape="rect" coords="43,8,60,20" href="hq/security.html" />
</map></body>
</html>
