<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Digital Edvidence Help</title>
<style type="text/css">
<!--
.digital1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 18px;
	font-weight: bold;
}
.digital2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
}
.digital3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 26px;
}
.digital4 {
	font-family: "Times New Roman", Times, serif;
	font-size: 11px;
	line-height: 25px;
}
.digital5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 25px;
	font-weight: bold;
	text-transform: uppercase;
}
.digital3 .digital5 {
	color: #993399;
}
.digital3 .digital5 {
	font-size: 14px;
}
.dital6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 25px;
	font-weight: bold;
	text-transform: uppercase;
	color: #993399;
}
.digital7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 40px;
}
.digital2 .digital7 br {
	line-height: 30px;
}
.digital2 .digital7 a {
	line-height: 30px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 40px; font-weight: bold; }
.style7 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="1000" border="3" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="300" valign="top"><table width="100%" border="0">
      <tr>
        <td class="digital1">DIGITAL EVIDENCE<span class="digital2">&trade; </span> HELP </td>
      </tr>
    </table>
    
    <table width="100%" border="0">
      <tr>
        <td class="digital2"><em><strong>Getting started with Digital Evidence&trade; </strong></em><br />
          <span class="digital7"><span class="style7"><a href="intro.html">Introduction</a> <br />
          <a href="hqsolution.html">Solution Description and Usage</a><br />
          <a href="security.html">Security Menu</a><br />
          <a href="activitycat.html">Activity Category</a><br />
          <a href="activitysta.html">Activity Status</a><br />
          <a href="fraud.html">Fraudulent Activities</a></span></span>
          <hr />
          <span class="digital7"><span class="style7"><a href="hq/service.html">Service Settings</a></span><br />
          </span><span class="digital3"><a href="#23">Data Mover HQ</a><br />
          <a href="#24">Data Mover Fraud Update</a><br />
          <a href="#25">Poll Data
          Manager</a><br />
          <a href="#26">Poll Data HQ</a><br />
          <a href="#27">Poll Data Fraud Update</a><br />
          <a href="#28">Poll Data Others</a></span>          
          <hr />
          <span class="style6"><a href="reports.html">Reports</a></span></td>
      </tr>
    </table></td>
    <td width="700" valign="top"><table width="100%" border="3" cellpadding="3" cellspacing="2">
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><p class="digital3"><strong class="dital6">SERVICE SETTINGS: </strong><br />
              This module can be use to setup some parameters which the PollData and  DataMover<br />
              services in each branch will be suing for its day-to-day operation. It  has the following <br />
              submenus:<br />
              :: Data Mover HQ<br />
              :: Data mover  fraud update<br />
              :: Poll Data  manager<br />
              :: Poll Data  HQ<br />
              :: Poll Data  fraud update<br />
              :: Poll Data  others</p></td>
          </tr>
        </table>        
      
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/H36.jpg" width="680" height="450" /></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3"><strong><br />
                <a name="23" id="23"></a>                Data Mover HQ:</strong> The Data Mover HQ can be used set the setting in such a way that the data mover  in each branch can come to the HQ to come and pick the setting.</p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/H37.jpg" width="680" height="400" /></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3">:: Click  Service Setting<br />
                :: Click&nbsp; DataMover HQ<br />
  <strong>Explanation: </strong><br />
  <strong>Enable:</strong> If this box is not checked, the  DataMover service at the branch will not come to the HQ to pick the settings.<br />
  <strong>Settings from HQ:</strong> At this time, the  DataMover at the branch come to pick the setting if it is checked.<strong></strong><br />
  <strong>Status to HQ:</strong>If&nbsp; this box is checked the DataMover sends  Branch&rsquo;s&nbsp; status to the HQ at this time. <strong></strong><br />
  <strong>Purging Volume:</strong> The transaction at the  branch will be purged when it gets to the specified number. In this case for  example, when it&nbsp; gets to 200 it will  purged itself.<strong></strong><br />
  <strong>Day: </strong>The service is expected to carry  out certain operation in this day of the week. Depending on what is set, the service  perform different operations at different day of the week and at a given time. <strong></strong><br />
  <strong>Next poll time:</strong> This is the actual time  the service must poll and it serves as the time it will poll the next time.<strong></strong><br />
  <strong>Interval</strong> : This is the period in which  the<strong></strong><br />
  <strong>Type: </strong>This thethe&hellip; it could be day,  week, minutes, hour etc.<strong></strong><br />
  <strong>For poll duration:</strong> This is the duration  in which the service will keep trying and after this time it will stop.<strong></strong><br />
  <strong>Update: </strong>This can be use to save the  changes after making any change.<br />
  <strong>Load:&nbsp; </strong>This is to load(reset) the last default setting, in case a user  tempered with the default<strong></strong><br />
  <br />
  <strong>Scenario:</strong>&nbsp; From the diagram below, DataMover is expected  to poll for the whole week since all the days in the week are checked but with  different time and duration. On Monday for example, the systems will start  polling at Sep 13th and every Monday at every 16:34(i.e 4:34pm) it  will poll once (1) a day for 30 minutes.</p></td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/H38.jpg" width="680" height="430" /></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3"><strong><br />
                <a name="24" id="24"></a>                Data Mover Fraud Update:</strong><br />
                Settings are made centrally which the manager used to check fraud. This  is possible with <br />
                the use of DataMover Fraud Update.<br />
                <strong>Note</strong>: The same explanation and  scenarios given above in the DataMover HQ setting also <br />
                applies,</p></td>
            </tr>
          </table>
         
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/H39.jpg" width="680" height="360" /></td>
            </tr>
          </table>
        
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3"><strong><br />
                <a name="25" id="25"></a>                Poll Data Manager Update: </strong>&nbsp;The Poll Data Manager Update can be used to  and the PollData at the branch functions based on the time and duration set.<br />
                    <strong>Note</strong>: The same explanation and  scenarios given above in the DataMover HQ setting also <br />
                applies.</p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/H40.jpg" width="680" height="300" /></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3"><strong><br />
                <a name="26" id="26"></a>                Poll Data HQ:</strong>&nbsp; The POC can also poll to the HQ directly  without necessarily polling to the Manager. This is possible with the Poll data  HQ.&nbsp; In the case below, it is disabled,  meaning the POC will not poll directly to the HQ rather to the manager.  Note:&nbsp; either of the Manager or Manager  must be enabled.</p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/h41.jpg" width="680" height="450" /></td>
            </tr>
          </table>
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3"><strong>Note</strong>: The same explanation and scenarios  given above in the <strong>DataMover HQ</strong> setting also <br />
                applies.<br />
                <br />
                <strong><a name="27" id="27"></a>Poll Data Fraud Update: </strong><br />
Once this setting is made at the HQ and  enabled, the POC comes to the HQ&nbsp; to poll <br />
Fraud&nbsp; update.</p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/h43.jpg" width="680" height="370" /></td>
            </tr>
          </table>
         
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3"><strong>Note:</strong> The same explanation and  scenarios given above in the <strong>DataMover  HQ</strong> setting also 
                applies.<br />
                <br />
                <strong><a name="28" id="28"></a>Poll Data Other Update:</strong>Once  this setting is made at the HQ and enabled, the POC <br />
                comes to the HQ&nbsp; to pick other  parameters.</p></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="images/h44.jpg" width="680" height="370" /></td>
            </tr>
          </table>
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p class="digital3"><strong>Note:</strong> The same explanation and  scenarios given above in the <strong>DataMover  HQ</strong> setting also 
                applies. <br />
                <img src="images/pointer.jpg" width="66" height="24" border="0" usemap="#Map" /></p></td>
            </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>


<map name="Map" id="Map"><area shape="rect" coords="44,7,59,17" href="#" /><area shape="rect" coords="7,7,24,17" href="#" /></map></body>
</html>
